# Configurações da API
API_PORT=3000

# Configuração do banco SQL Server
DATABASE_URL="Server=sql_server,1433;Database=<DB NAME>;User Id=<DB USER>;Password=<DB PASSWORD>;TrustServerCertificate=True;"
DB_USER=<DB USER>
DB_PASSWORD=<DB PASSWORD>
DB_SERVER=sql_server
DB_NAME=<DB NAME>
DB_PORT=1433

# Configuração JWT
JWT_SECRET=your_secure_jwt_secret_1234567890
JWT_REFRESH_SECRET=your_secure_refresh_secret_0987654321
JWT_EXPIRES_IN=48h
JWT_REFRESH_EXPIRES_IN=7d

# Redis Configuração
REDIS_HOST=redis_server
REDIS_PORT=6379
REDIS_PASSWORD=<REDIS PASSWORD>

# Senha do usuário 'sa' do SQL Server (importante para inicialização)
SA_PASSWORD=<SA PASSWORD>
